"""
문제 제목 : 우주신과의 교감
문제 난이도 : 중
문제 유형 : 최소 신장 트리

2차원 좌표가 주어졌을 때, 모든 좌표를 잇는 최소 신장 트리를 만들어야 함
따라서 2차원 좌표 상의 점을 잇는 통로들을 고려
점ㅇ점의 개수 N이 최대 1000이므로, 가능한 통로의 개수는 N^2
크루스칼 알고리즘은 간선의 개수가 E일때 O(ElogE)로 동작
따라서 이문제는 크루스칼 알고리즘으로 해결
"""